FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Set working directory
WORKDIR /app

# Install Node.js dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy test files
COPY tests/ ./tests/
COPY playwright.config.ts ./
COPY tsconfig.json ./

# Install additional dependencies for E2E testing
RUN npm install -g wait-for-it
RUN apt-get update && apt-get install -y curl netcat

# Create directories for test artifacts
RUN mkdir -p test-results screenshots videos

# Install Playwright browsers
RUN npx playwright install chromium firefox webkit

# Copy wait script
COPY scripts/wait-for-services.sh ./scripts/
RUN chmod +x ./scripts/wait-for-services.sh

# Set environment variables
ENV NODE_ENV=test
ENV HEADLESS=true

# Default command
CMD ["./scripts/wait-for-services.sh"]