# Auto-generated Terraform variables for bootstrap
# Generated on Sun Aug 17 21:55:11 EDT 2025

master_account_email = "admin@diagnyx.com"
organization_name    = "diagnyx"

# Account emails
dev_account_email    = "aws-dev@diagnyx.com"
staging_account_email = "aws-staging@diagnyx.com"
uat_account_email    = "aws-uat@diagnyx.com"
prod_account_email   = "aws-prod@diagnyx.com"
shared_account_email = "aws-shared@diagnyx.com"

# Budget configuration
budget_alert_email = "admin@diagnyx.com"

# State bucket and table (for reference)
terraform_state_bucket = "diagnyx-terraform-state-master"
terraform_lock_table   = "diagnyx-terraform-locks-master"
